
spring.datasource.url=jdbc:postgresql://localhost:5432/subModel
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8081
spring.rabbitmq.addresses =localhost:5672